E_LibraryManagementSystem/AddBookForm.xaml

<Window x:Class="E_LibraryManagementSystem.AddBookForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_LibraryManagementSystem"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#232628"
        Title="AddBook" Height="650" Width="817">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Top StackPanel -->
        <StackPanel Grid.Row="0" Background="#232630" Height="120" VerticalAlignment="Top" Margin="70,0,71,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image gif:ImageBehavior.RepeatBehavior="500x"
gif:ImageBehavior.AnimatedSource="\Images/loadingicon.gif" Width="120" Height="120"/>
                <TextBlock Text="Add Book" Foreground="Black" FontWeight="Bold" FontSize="30" Margin="10,45,0,0"/>
            </StackPanel>
        </StackPanel>

        <!-- Bottom StackPanel -->
        <StackPanel Margin="50,50" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <!-- Left Image -->
            <Image HorizontalAlignment="Left" Height="400" Stretch="Fill" Width="300" Source="\Images\readingquote.jpg"/>

            <!-- Right Book Details StackPanel -->
            <StackPanel Margin="15,0,0,0"  Grid.Column="1"  x:Name="BookSubForm" VerticalAlignment="Top" >
                <!-- Book Details -->
                <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="20" Height="auto" Width="auto">
                    <!-- Book Name -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Margin="0,15,10,0" TextWrapping="Wrap" FontSize="18" Text="Book Name" FontWeight="Bold" Foreground="White" Height="30" Width="180"/>
                        <TextBox x:Name="txtBookName" Height="30" Width="180" FontSize="18" Background="#232628" BorderBrush="White" Foreground="White"/>
                    </StackPanel>

                    <!-- Book Author -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Margin="0,15,10,0" TextWrapping="Wrap" FontSize="18" Text="Book Author" FontWeight="Bold" Foreground="White" Height="30" Width="180"/>
                        <TextBox x:Name="BookAuthor" Height="30" Width="180" FontSize="18" Background="#232628" BorderBrush="White" Foreground="White"/>
                    </StackPanel>

                    <!-- Book Publication -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Margin="0,15,10,0" TextWrapping="Wrap" FontSize="18" Text="Book Publication" FontWeight="Bold" Foreground="White" Height="30" Width="180"/>
                        <TextBox x:Name="BookPublication" Height="30" Width="180" FontSize="18" Background="#232628" BorderBrush="White" Foreground="White"/>
                    </StackPanel>

                    <!-- Publication Year -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Margin="0,15,10,0" TextWrapping="Wrap" FontSize="18" Text="Book Purchase Date" FontWeight="Bold" Foreground="White" Height="30" Width="180"/>
                        <TextBox x:Name="PurchaseDate" Height="30" Width="180" FontSize="18" Background="#232628" BorderBrush="White" TextWrapping="Wrap" Foreground="Black"/>
                    </StackPanel>

                    <!-- Book Price -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Margin="0,15,10,0" TextWrapping="Wrap" FontSize="18" Text="Book Price" FontWeight="Bold" Foreground="White" Height="30" Width="180"/>
                        <TextBox x:Name="Book_Price" Height="30" Width="180" FontSize="18" Background="#232628" BorderBrush="White" Foreground="White"/>
                    </StackPanel>

                    <!-- Book Quantity -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Margin="0,15,10,0" TextWrapping="Wrap" FontSize="18" Text="Book Quantity" FontWeight="Bold" Foreground="White" Height="30" Width="180"/>
                        <TextBox x:Name="BookQuantity" Height="30" Width="180" FontSize="18" Background="#232628" BorderBrush="White" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Margin="0,15,10,0" TextWrapping="Wrap" FontSize="18" Text="Book Genre" FontWeight="Bold" Foreground="White" Height="30" Width="180"/>
                        <TextBox x:Name="BookGenre" Height="30" Width="180" FontSize="18" Background="#232628" BorderBrush="White" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Content="Save" Width="80" Height="30" FontSize="16" Margin="0,0,10,0" Background="#007ACC" Foreground="White" Click="SaveBtn_Click"/>
                        <Button Content="Cancel" Width="80" Height="30" FontSize="16" Background="Gray" Foreground="White" Click="CancelBtn_Click"/>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>




</Window>
