E_LibraryManagementSystem/AddStudent.xaml

<Window x:Class="E_LibraryManagementSystem.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_LibraryManagementSystem"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="#232628"
        Title="AddStudent" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Height="Auto">
            <Image Source="\Images/studenticon.png" Height="110" Width="130"/>
            <TextBlock VerticalAlignment="Center" Text="Add Student" FontSize="25" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <!-- Left Image -->
            <Image HorizontalAlignment="Left" Height="400" Stretch="Fill" Width="300" gif:ImageBehavior.RepeatBehavior="5x" gif:ImageBehavior.AnimatedSource="\Images/Baamboozle.gif"/>

            <!-- Right Student Details StackPanel -->
            <StackPanel Background="#232630" x:Name="StudentSubForm" VerticalAlignment="Top" Margin="60,30,60,30" >
                <!-- Student Details -->
                <StackPanel  Orientation="Vertical" Margin="15" Height="350" Width="384">
                    <!-- Student Name -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Margin="0,15,10,0" TextWrapping="Wrap" FontSize="18" Text="Student    Name" FontWeight="Bold" Foreground="White" Height="30" Width="180"/>
                        <TextBox x:Name="txtStudentName" Height="30" Width="180" FontSize="18" Background="#232628" BorderBrush="White" Foreground="White"/>
                    </StackPanel>

                    <!-- Enrollment NO -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Margin="0,15,10,0" TextWrapping="Wrap" FontSize="18" Text="Enrollment NO" FontWeight="Bold" Foreground="White" Height="30" Width="180"/>
                        <TextBox x:Name="EnrollmentNbtxtbox" Height="30" Width="180" FontSize="18" Background="#232628" BorderBrush="White" Foreground="White"/>
                    </StackPanel>

                    <!-- Department -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Margin="0,15,10,0" TextWrapping="Wrap" FontSize="18" Text="Department" FontWeight="Bold" Foreground="White" Height="30" Width="180"/>
                        <TextBox x:Name="Departmenttxtbox" Height="30" Width="180" FontSize="18" Background="#232628" BorderBrush="White" Foreground="White"/>
                    </StackPanel>

                    <!-- Publication Year -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Margin="0,15,10,0" TextWrapping="Wrap" FontSize="18" Text="Student Semester" FontWeight="Bold" Foreground="White" Height="30" Width="180"/>
                        <TextBox x:Name="studentSemestertxtbox" Height="30" Width="180" FontSize="18" Background="#232628" BorderBrush="White" Foreground="White"/>
                    </StackPanel>

                    <!-- Book Price -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Margin="0,15,10,0" TextWrapping="Wrap" FontSize="18" Text="Student Contact" FontWeight="Bold" Foreground="White" Height="30" Width="180"/>
                        <TextBox x:Name="Student_contacttxtbox" Height="30" Width="180" FontSize="18" Background="#232628" BorderBrush="White" Foreground="White"/>
                    </StackPanel>

                    <!-- Book Quantity -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Margin="0,15,10,0" TextWrapping="Wrap" FontSize="18" Text="Student Email" FontWeight="Bold" Foreground="White" Height="30" Width="180"/>
                        <TextBox x:Name="StudentEmail" Height="30" Width="180" FontSize="18" Background="#232628" BorderBrush="White" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Content="Save" Width="80" Height="30" FontSize="16" Margin="0,0,10,0" Background="#007ACC" Foreground="White" Click="SaveBtn_Click"/>
                        <Button Content="Refresh" Width="80" Height="30" FontSize="16" Margin="0,0,10,0" Background="Green" Foreground="White" Click="Refresh_Click"/>
                        <Button Content="Cancel" Width="80" Height="30" FontSize="16" Background="Gray" Foreground="White" Click="CancelBtn_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
