E_LibraryManagementSystem/DashBoardForm.xaml

<Window x:Class="E_LibraryManagementSystem.DashBoardForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_LibraryManagementSystem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowState="Maximized"
        WindowStyle="None"
        Title="DashBoardForm" Height="591" Width="725">
    <Grid Background="#232628" Margin="0,0,-164,-45">
     
        <StackPanel  Width="785" VerticalAlignment="Top" Background="#2e333a" Orientation="Horizontal" >
            <Menu Background="Transparent" Margin="10,10" Padding="10,10" Height="50" Width="770">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                
                <MenuItem Header="Books" Background="#2e333a" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <MenuItem.Icon>
                        <Image Stretch="None" Source="\Images\DigitalLibrary.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Add New Book"/>
                    <MenuItem Header="View Books"/>
                </MenuItem>
                <MenuItem Header="Students" Background="#2e333a" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <MenuItem Header="Add Student"/>
                    <MenuItem Header="View Student Info"/>
                </MenuItem>
                <MenuItem Header="Borrow Books" Background="#2e333a" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <MenuItem Header="Return Books" Background="#2e333a" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <MenuItem Header="Books Details" Background="#2e333a" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <MenuItem Header="Logout" Background="#2e333a" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            </Menu>
        </StackPanel>
        




    </Grid>
</Window>
