E_LibraryManagementSystem/DashBoardForm.xaml

<Window x:Class="E_LibraryManagementSystem.DashBoardForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_LibraryManagementSystem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowState="Maximized"
        WindowStyle="None"
        Title="ELibDashBoard" Height="591" Width="720">
    <Grid Background="#232628" Margin="0,0,-21,-48">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Content -->
        <Menu Background="#2e333a" Padding="10,10" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
              

                <MenuItem Header="Books" BorderThickness="0" Background="#2e333a" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                   
                    <MenuItem BorderThickness="0" x:Name="AddBook" Click="AddBook_Click" Background="#2e333a" Foreground="White" Header="Add New Book"/>
                    <MenuItem BorderThickness="0" x:Name="ViewBooks" Click="ViewBooks_Click" Background="#2e333a" Foreground="White"  Header="View Books"/>
                </MenuItem>
                <MenuItem BorderThickness="0" Header="Students" Background="#2e333a" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <MenuItem BorderThickness="0" Background="#2e333a" x:Name="AddStudent" Click="AddStudent_Click" Foreground="White" Header="Add Student"/>
                    <MenuItem BorderThickness="0" Background="#2e333a" Foreground="White" Name="ViewStudents" Click="ViewStudents_Click" Header="View Student Info"/>
                </MenuItem>
                <MenuItem Header="Borrow Books" Click="IssueBooks" Background="#2e333a" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <MenuItem Header="Return Books" Background="#2e333a" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <MenuItem Header="Books Details" Background="#2e333a" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <MenuItem x:Name="_LogOut" Click="_LogOut_Click" Header="Logout" Background="#2e333a" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            </Menu>
        





    </Grid>
</Window>
