E_LibraryManagementSystem/DashBoardForm.xaml

<Window x:Class="E_LibraryManagementSystem.DashBoardForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_LibraryManagementSystem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowState="Maximized"
        WindowStyle="None"
        Title="ELibDashBoard" Height="450" Width="720">
    <Grid Background="#232628" Margin="0,0,-21,-48">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>




        <TextBlock Grid.Row="0" FontWeight="Bold" Padding="10,10" Foreground="White" FontSize="35" HorizontalAlignment="Center" Text="DashBoard"></TextBlock>
        <Menu Background="#4D6777" Grid.Row="1"   Height="50"  HorizontalAlignment="Center">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem  Background="#4D5E77" Header="Books"  BorderThickness="0" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  >
                <MenuItem  BorderThickness="0" x:Name="AddBook" Click="AddBook_Click" Background="#4D5E77" IsEnabled="{Binding IsAdminRole}" Foreground="White" Header="Add New Book"/>
                <MenuItem BorderThickness="0" x:Name="ViewBooks" Click="ViewBooks_Click" Background="#4D5E77" Foreground="White"  Header="View Books"/>
            </MenuItem>
            <MenuItem Header="Borrow Books" Click="IssueBooks" Background="#4D5E77" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <MenuItem Header="User Details" Background="#4D5E77" Name="User_Info" Foreground="White" FontSize="20" Click="User_Info_Click" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <MenuItem Header="B.Report" Background="#4D5E77" Name="ReportForm" Foreground="White" FontSize="20" Click="BookReport" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <MenuItem x:Name="_LogOut" Click="_LogOut_Click" Header="Logout" Background="#4D5E77" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        </Menu>
        





    </Grid>
</Window>
