E_LibraryManagementSystem/IssueBooks.xaml

<Window x:Class="E_LibraryManagementSystem.IssueBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_LibraryManagementSystem"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
WindowStartupLocation="CenterScreen"
Background="#232628"
AllowsTransparency="True"
        Title="IssueBooks" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Height="Auto">
            <Image Margin="0,8"  gif:ImageBehavior.RepeatBehavior="5x" gif:ImageBehavior.AnimatedSource="\Images/Sherlokgif.gif" Height="120" Width="130" x:Name="gifimage"/>
            <TextBlock x:Name="IssuebooksText" VerticalAlignment="Center" Text="Issue Books" FontSize="25" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
