E_LibraryManagementSystem/IssueBooks.xaml

<Window x:Class="E_LibraryManagementSystem.IssueBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_LibraryManagementSystem"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        WindowStartupLocation="CenterScreen"
        Background="#232628"
        Title="IssueBooks" Height="697" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image gif:ImageBehavior.RepeatBehavior="500x" VerticalAlignment="Top" Stretch="Fill" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" gif:ImageBehavior.AnimatedSource="\Images/BorrowImage.gif" Height="200" Width="450"/>

        <StackPanel Margin="10,100,10,0" Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock Margin="0,0,0,10" Text="UserName:" FontSize="28"  Foreground="white" FontWeight="Bold" />
            <TextBox x:Name="usernametxtbox" TextWrapping="Wrap" Foreground="Black" FontSize="15" Width="200" Height="35" />
        </StackPanel >
        <StackPanel Margin="10,250,10,0" Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock Margin="0,0,0,10" Text="BookName:" FontSize="28"  Foreground="white" FontWeight="Bold" />
            <TextBox x:Name="booknametxtbox" TextWrapping="Wrap" Foreground="Black" FontSize="15" Width="200" Height="35" />
        </StackPanel>
        <Button Background="LightBlue" FontSize="16" FontWeight="Bold" Margin="0,300,0,10" Grid.Column="0" Grid.Row="1" Content="Borrow Book" Name="BorrowButton" Width="150" Height="30" Click="BorrowButton_Click"/>

        <DataGrid Width="auto" Name="BorrowBookDataGrid" IsReadOnly="True" CanUserSortColumns="True" Foreground="Black"  Grid.Row="1"  ItemsSource="{Binding}" Grid.Column="1" Background="#323232">
            <DataGrid.Columns>
               
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
    
</Window>
