E_LibraryManagementSystem/SignUpForm.xaml

<Window x:Class="E_LibraryManagementSystem.SignUpForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_LibraryManagementSystem"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 

        mc:Ignorable="d"
         Background="#232628"
         FontFamily="Segeo UI"
        WindowStartupLocation="CenterScreen"
        Title="SignUp" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image gif:ImageBehavior.RepeatBehavior="500x"
               gif:ImageBehavior.AnimatedSource="\Images/MyName.gif"
               Grid.Row="0" Grid.Column="0" Stretch="Fill" Height="128" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Center" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
        
        <Image gif:ImageBehavior.RepeatBehavior="500x"
               gif:ImageBehavior.AnimatedSource="\Images/pushme.gif"
               x:Name="clickmeimage" Grid.Row="0" Grid.Column="1" Stretch="Fill" Height="128" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Right" 
               MouseLeftButtonDown="clickmeimage_MouseLeftButtonDown" />

        
        <StackPanel  Margin="10" Orientation="Vertical" Grid.Row="1" Grid.Column="0" >
            <StackPanel Height="50" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock  Text="User Name" Foreground="White" FontWeight="Black" VerticalAlignment="Center" FontSize="15" />
                <TextBox FontSize="16" x:Name="SignUpUserNamebox"  Margin="10,0,0,0" FocusManager.FocusedElement="{Binding ElementName=SignUpUserNamebox}" Background="DarkGray" Foreground="Black" FontWeight="SemiBold" Width="400" Height="30" HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Password" Margin="0,0,18,0" Foreground="White" FontWeight="Black" VerticalAlignment="Center" FontSize="15" />
                <PasswordBox FontSize="16" x:Name="SignUpPasswordbox" Margin="1,0,18,0" Background="DarkGray" Foreground="Black"  Width="400" Height="30" HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Name="ConfirmPassword" Grid.Row="1" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="C.Password" Foreground="White" FontWeight="Black" FontSize="14" Width="auto" />
                <PasswordBox Foreground="Black" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Top" Margin="10,0,0,0" x:Name="ConfirmPasswordbox" Background="DarkGray"  Width="400" Height="30" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Email" Foreground="White" FontWeight="Black" FontSize="15" />
                <TextBox Foreground="Black" FontWeight="SemiBold" FontSize="16" Width="400" Margin="49,0,0,0" Height="30"  Background="DarkGray" TextWrapping="Wrap" Name="EmailTextBox" VerticalAlignment="Top" />
            </StackPanel>
            <Button Margin="40,40,0,0"  x:Name="SignUpButton" Content="SignUp" HorizontalAlignment="Center" Background="#0b0" VerticalAlignment="Bottom" FontSize="18"  Width="150" Height="40" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Click="SignUpButton_Click" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="0,30,0,0" Text="Already Signed up?" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White" Grid.ColumnSpan="3" Grid.Row="3" />
            <Button Foreground="Black"  Margin="0,20,0,0" Content="Sign In" HorizontalAlignment="Center" Background="#3498db" VerticalAlignment="Center" Width="100" Height="30" FontWeight="Bold" Grid.Column="1" FontSize="15"   Click="SignInButton_Click" />


        </StackPanel>





    </Grid>
    
</Window>
