E_LibraryManagementSystem/SignUp.xaml

<Window x:Class="E_LibraryManagementSystem.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_LibraryManagementSystem"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 

        mc:Ignorable="d"
         Background="#232628"
         FontFamily="Segeo UI"
        WindowStartupLocation="CenterScreen"
        Title="SignUp" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image gif:ImageBehavior.RepeatBehavior="5x"
gif:ImageBehavior.AnimatedSource="\Images/MyName.gif"  Grid.Row="0" Grid.Column="0" Stretch="Fill" Height="128" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Image gif:ImageBehavior.RepeatBehavior="5x"
gif:ImageBehavior.AnimatedSource="\Images/pushme.gif" x:Name="clickmeimage" Grid.Row="3" Grid.Column="0" Stretch="Fill" Height="128" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="clickmeimage_MouseLeftButtonDown" />
        <Image gif:ImageBehavior.RepeatBehavior="5x"
gif:ImageBehavior.AnimatedSource="\Images/MyName.gif"  Grid.Row="2" Grid.Column="2" Stretch="Fill" Height="128" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Content="SignUp" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="3" Grid.Row="0"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
            <TextBlock Focusable="True" Text="User Name" Margin="0,0,10,0" Width="auto" Foreground="White" FontWeight="Black" VerticalAlignment="Center" FontSize="15" />
            <TextBox x:Name="SignUpUserNamebox" FocusManager.FocusedElement="{Binding ElementName=SignUpUserNamebox}" Background="DarkGray" Foreground="White" Width="100" TextWrapping="Wrap" Height="13" HorizontalAlignment="Right" />
        </StackPanel>
        <StackPanel Margin="0,70,0,0" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
            <TextBlock Text="Password" Margin="0,0,18,0" Width="auto" Foreground="White" FontWeight="Black" VerticalAlignment="Center" FontSize="15" />
            <PasswordBox x:Name="SignUpPasswordbox" Clipboard.DataObject="True"  Background="DarkGray" Foreground="White" Width="100"  Height="13" HorizontalAlignment="Right" />
        </StackPanel>
        <Button x:Name="SignUpButton" Content="SignUp" HorizontalAlignment="Center" Background="#0b0" VerticalAlignment="Center" Width="100" Height="30" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Click="SignUpButton_Click" />
    </Grid>
</Window>
