E_LibraryManagementSystem/ViewBook.xaml

<Window x:Class="E_LibraryManagementSystem.ViewBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Height="550"
        Width="1100"
        Background="#232628"
        WindowStartupLocation="CenterScreen"
        Title="ViewBook">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- First StackPanel for the First Row -->
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Height="Auto">
            <Image gif:ImageBehavior.RepeatBehavior="500x" gif:ImageBehavior.AnimatedSource="\Images/viewImage.gif" Height="110" Width="130"/>
            <TextBlock VerticalAlignment="Center" Text="View Book" FontSize="25" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Second StackPanel for the Second Row -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Height="Auto">
            <TextBlock VerticalAlignment="Center" Text="Book Name" FontSize="25" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"/>
            <TextBox Name="SearchBookName" Height="30" Width="200" Margin="10,0,0,0"  />
            <Button x:Name="SearchBook" Content="Search" Height="30" Width="100" Margin="10,0,0,0" Click="SearchBook_Click" />
        </StackPanel>

        <DataGrid Margin="10,10,10,0" Height="300" x:Name="bookviewdatagrid" Background="#323232" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding}" >
            <DataGrid.Columns >
                <DataGridTextColumn  IsReadOnly="True"  CanUserSort="True"  Header="Book Id" Binding="{Binding Path=Id}" Width="120"/>
                <DataGridTextColumn CanUserSort="True" Header="Book Name" Binding="{Binding Path=BookName}" Width="*"/>
                <DataGridTextColumn CanUserSort="True" Header="Author Name" Binding="{Binding Path=BookAuthor}" Width="*"/>
                <DataGridTextColumn CanUserSort="True" Header="Book Price" Binding="{Binding Path=BookPrice}" Width="*"/>
                <DataGridTextColumn CanUserSort="True" Header="Book Publication" Binding="{Binding Path=BookPublication}" Width="*"/>
                <DataGridTextColumn CanUserSort="True" Header="ISBN " Binding="{Binding Path=ISBN}" Width="*"/>
                <DataGridTextColumn CanUserSort="True" Header="BookGenre" Binding="{Binding Path=Genre}" Width="*"/>
                <DataGridTextColumn CanUserSort="True" Header="Book Language" Binding="{Binding Path=Language}" Width="*"/>
                <DataGridTextColumn CanUserSort="True" Header="NumberOfCopies" Binding="{Binding Path=NumberOfCopies}" Width="*"/>
                <DataGridTextColumn  IsReadOnly="True" CanUserSort="True" Header="Book Availability" Binding="{Binding Path=IsAvailable}" Width="*"/>
                <DataGridTemplateColumn Header="Edit Book" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="updatebtncol">
                            <Button Background="DarkOrange" FontSize="15" Content="Edit" Foreground="white" x:Name="updatebtn" Click="updatebtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Book" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Red" FontSize="15" Content="Delete" Foreground="white" Click="deletebtn_Click"  x:Name="deletebtn"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
