E_LibraryManagementSystem/ViewStudent.xaml

<Window x:Class="E_LibraryManagementSystem.ViewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_LibraryManagementSystem"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        WindowStartupLocation="CenterScreen"
        Background="#232628"
        AllowsTransparency="True"
        Title="ViewStudent" Height="1100" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Height="Auto">
            <Image gif:ImageBehavior.RepeatBehavior="5x" gif:ImageBehavior.AnimatedSource="\Images/searchgif.gif" Height="110" Width="130" x:Name="gifimage"/>
            <TextBlock x:Name="ViewStudentText" VerticalAlignment="Center" Text="View Student" FontSize="25" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Height="Auto">
            <TextBlock VerticalAlignment="Center" Text="Enrollment No" FontSize="25" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"/>
            <TextBox Name="SearchStudentName" Height="30" Width="200" Margin="10,0,0,0"/>
            <Button x:Name="SearchStudentBtn" Content="Search" Height="30" Width="100" Margin="10,0,0,0" Click="SearchBook_Click"/>
        </StackPanel>
        <DataGrid Margin="10,10,10,0" Height="500" x:Name="Studentviewdatagrid" Background="#323232" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="True"  ItemsSource="{Binding bookList, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Studentviewdatagrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Binding="{Binding BookID}" Width="*"/>
                <DataGridTextColumn Header="Student Name" Binding="{Binding BookName}" Width="*"/>
                <DataGridTextColumn Header="Enrollment" Width="*"/>
                <DataGridTextColumn Header="Department" Width="*"/>
                <DataGridTextColumn Header="Semester" Width="*"/>
                <DataGridTextColumn Header="Contact" Width="*"/>
                <DataGridTextColumn Header="Email" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid  HeadersVisibility="None" Margin="10,18,10,10" VerticalAlignment="Bottom" Height="400" x:Name="Studentditdatagrid" Background="#323232" Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="True"  ItemsSource="{Binding bookModel, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="bookeditdatagrid_SelectionChanged">
        </DataGrid>
        <TextBlock Grid.Column="0" FontSize="18" FontWeight="Black" Foreground="white"  HorizontalAlignment="Left" Margin="126,89,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Student Name" VerticalAlignment="Top" RenderTransformOrigin="-6.482,0.237"/>
        <TextBox Grid.Column="1" x:Name="studentNameTextBox" HorizontalAlignment="Left" Margin="48,95,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="auto"/>
        <TextBox TextWrapping="Wrap"  x:Name="Enrollmentnbtxtbox" Grid.Column="1" HorizontalAlignment="Left" Margin="423,95,0,0" Grid.Row="3"  VerticalAlignment="Top" Width="180" Height="auto"/>
        <TextBlock x:Name="Enrollmentn" Grid.Column="1" FontSize="18" FontWeight="Black" Foreground="white"  HorizontalAlignment="Center" Margin="0,89,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Enrollment Nb" VerticalAlignment="Top" RenderTransformOrigin="-6.482,0.237"/>
        <TextBlock Grid.Column="0" FontSize="18" FontWeight="Black" Foreground="white"  HorizontalAlignment="Left" Margin="126,178,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Student Semester" VerticalAlignment="Top" RenderTransformOrigin="-6.482,0.237" Grid.ColumnSpan="2"/>
        <TextBox x:Name="studentsemtxtbox" Grid.Column="1" HorizontalAlignment="Left" Margin="46,184,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="auto"/>
        <TextBlock Grid.Column="1" FontSize="18" FontWeight="Black" Foreground="white"  HorizontalAlignment="Center" Margin="0,183,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Student Contact" VerticalAlignment="Top" RenderTransformOrigin="-6.482,0.237"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="423,184,0,0" x:Name="contacttxtbox" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="auto" RenderTransformOrigin="0.498,-1.515"/>
        <TextBlock Grid.Column="0" FontSize="18" FontWeight="Black" Foreground="white"  HorizontalAlignment="Left" Margin="110,280,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top" RenderTransformOrigin="-6.482,0.237" Grid.ColumnSpan="2"/>
        <TextBox x:Name="departmenttxtbox" Grid.Column="1" HorizontalAlignment="Left" Margin="46,283,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="auto" RenderTransformOrigin="0.401,7.115"/>
        <TextBlock Grid.Column="1" FontSize="18" FontWeight="Black" Foreground="white"  HorizontalAlignment="Center" Margin="0,277,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Student Email" VerticalAlignment="Top" RenderTransformOrigin="-6.482,0.237"/>
        <TextBox x:Name="emailtxtbox" Grid.Column="1" HorizontalAlignment="Left" Margin="423,283,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="auto" RenderTransformOrigin="0.498,-1.515"/>
        <Button Background="DarkOrange" FontSize="15" Foreground="white" x:Name="updatebtn" Grid.Column="1" Content="Update" HorizontalAlignment="Left" Margin="280,347,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="78" Click="updatebtn_Click"/>
        <Button Background="Red" FontSize="15" Foreground="white"  x:Name="deletebtn" Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Margin="382,347,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="78" Click="deletebtn_Click"/>
        <Button Background="blue" FontSize="15" Foreground="white" x:Name="cancelbtn" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="499,347,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="78" RenderTransformOrigin="0.073,0.492" Click="cancelbtn_Click"/>

    </Grid>
</Window>
